# pocketpdf-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  ROADMAP.md  gradle.properties  local.properties.example  pocketpdf-improvement-analysis.md  settings.gradle.kts  ui-evaluation-report.md
.claude/: settings.local.json
.github/workflows/: ci.yml
.hermes/plans/: 2026-06-08_phase-a-merge-purple-crystal.md  2026-06-08_phase-b-p0-features.md  2026-06-08_phase-c-code-review.md
.superpowers/brainstorm/20260607-184941/content/: core-experience.html  secondary-system-v2.html  secondary-system-v3.html  secondary-system-v4.html  secondary-system-v5.html  secondary-system.html  visual-directions.html  waiting-design-spec.html
.superpowers/brainstorm/20260607-184941/state/: server-stopped
.superpowers/brainstorm/516-1781074703/content/: summary-progress-options.html  waiting-for-spec-review.html
.superpowers/brainstorm/516-1781074703/state/: server-stopped
.superpowers/brainstorm/ui-polish-20260610/content/: contrast-options.html
.superpowers/brainstorm/ui-polish-20260610/state/: server-stopped
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.asuka.pocketpdf.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/asuka/pocketpdf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asuka/pocketpdf/data/local/: MigrationTest.kt
app/src/androidTest/java/com/asuka/pocketpdf/data/pdf/: PdfiumSearchFixtureTest.kt  PdfiumSmokeTest.kt  PdfiumTextExtractorParityTest.kt
app/src/androidTest/java/com/asuka/pocketpdf/ui/chat/: ChatActivityTest.kt
app/src/androidTest/java/com/asuka/pocketpdf/ui/components/: PocketComponentsTest.kt
app/src/androidTest/java/com/asuka/pocketpdf/ui/reader/: PdfiumReaderRenderTest.kt  ReaderScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuka/pocketpdf/: MainActivity.kt  PocketPdfApp.kt
app/src/main/java/com/asuka/pocketpdf/core/: CitationParser.kt  DispatcherProvider.kt  Result.kt
app/src/main/java/com/asuka/pocketpdf/data/chunking/: ParagraphChunker.kt  SlidingWindowChunker.kt
app/src/main/java/com/asuka/pocketpdf/data/embedding/: MediaPipeEmbeddingEngine.kt
app/src/main/java/com/asuka/pocketpdf/data/indexing/: IndexWorker.kt  IndexingScheduler.kt  WorkManagerIndexingScheduler.kt
app/src/main/java/com/asuka/pocketpdf/data/local/: ApiKeyCipher.kt  AppDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/asuka/pocketpdf/data/pdf/: PdfBoxTextExtractor.kt  PdfTextExtractor.kt  PdfTextPosition.kt  PdfiumDocumentEngine.kt  PdfiumDocumentSession.kt  PdfiumTextExtractor.kt
app/src/main/java/com/asuka/pocketpdf/data/remote/: LlmApi.kt  SseStreamParser.kt
app/src/main/java/com/asuka/pocketpdf/data/repository/: ChatRepositoryImpl.kt  DocumentRepositoryImpl.kt  SummaryCacheStore.kt
app/src/main/java/com/asuka/pocketpdf/data/storage/: FileStorage.kt  InternalFileStorage.kt
app/src/main/java/com/asuka/pocketpdf/di/: ChunkingModule.kt  DatabaseModule.kt  EmbeddingModule.kt  NetworkModule.kt  PdfModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/asuka/pocketpdf/domain/chunking/: TextChunker.kt
app/src/main/java/com/asuka/pocketpdf/domain/embedding/: EmbeddingEngine.kt  EmbeddingModelMissingException.kt
app/src/main/java/com/asuka/pocketpdf/domain/model/: Annotation.kt  ChatMessage.kt  Conversation.kt  Document.kt  DocumentChunk.kt  IndexStatus.kt  LlmModel.kt  RetrievalResult.kt  SearchResult.kt  StoredChatMessage.kt  SummaryScope.kt
app/src/main/java/com/asuka/pocketpdf/domain/pdf/: PdfDocumentEngine.kt  PdfDocumentSession.kt  PdfExtractorVersion.kt  PdfModels.kt  PdfTextExtractor.kt  PdfTextPosition.kt
app/src/main/java/com/asuka/pocketpdf/domain/prompt/: PromptTemplates.kt
app/src/main/java/com/asuka/pocketpdf/domain/repository/: ChatRepository.kt  DocumentRepository.kt  LlmRepository.kt  (+1 more)
app/src/main/res/drawable/: bg_badge_index_status.xml  ic_arrow_back.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_library_add.xml  ic_library_empty.xml  ic_pdf_doc.xml
app/src/main/res/layout/: activity_library.xml  activity_ping.xml  activity_reader.xml  activity_settings.xml  dialog_summary.xml  item_document.xml  view_empty_library.xml
app/src/main/res/menu/: menu_library.xml  menu_reader.xml
app/src/main/res/raw/: pdfium_license.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/asuka/pocketpdf/: ExampleUnitTest.kt
app/src/test/java/com/asuka/pocketpdf/core/: CitationParserTest.kt  ResultTest.kt  TestDispatcherProvider.kt
docs/: ARCHITECTURE.md  code-review-2026-06-11.md  code-review-changes-summary.md  pdf-search-regression-corpus.md  project-audit-2026-06-13-v1.3.0.md  project-audit-2026-06-13.md  resume-project.md
docs/dev-log/: TEMPLATE.md  week0.md  week1.md  week2.md  week3.md  week4.md
docs/screenshots/: README.md
docs/superpowers/plans/: 2026-06-07-purple-crystal-foundation-plan.md  2026-06-07-purple-crystal-library-plan.md  2026-06-07-purple-crystal-reader-ai-plan.md  2026-06-07-purple-crystal-settings-diagnostics-plan.md  2026-06-07-purple-crystal-ui-roadmap.md  2026-06-09-unified-pdfium-engine.md  2026-06-10-ai-generation-progress.md  2026-06-10-ui-contrast-chat-follow.md  2026-06-12-code-review-remediation.md  2026-06-13-project-audit-release.md  2026-06-16-onboarding-flow.md
docs/superpowers/specs/: 2026-06-07-citation-navigation-design.md  2026-06-07-purple-crystal-ui-redesign-design.md  2026-06-09-full-document-summary-routing-design.md  2026-06-09-unified-pdfium-engine-design.md  2026-06-10-ai-generation-progress-design.md  2026-06-10-ui-contrast-chat-follow-design.md  2026-06-12-code-review-remediation-design-review.md  2026-06-12-code-review-remediation-design.md  2026-06-15-android-course-report-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
