# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM args for the Gradle daemon (raised for AGP 8 + Hilt + KSP)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Each library has its own R class
android.nonTransitiveRClass=true
