# =============================================================================
# PocketPDF — ProGuard / R8 Keep Rules
# =============================================================================
# These rules protect PocketPDF from unwanted code stripping/obfuscation.
# They cover: Moshi, Retrofit, Room, Hilt, PdfBox, MediaPipe, DataStore,
# Kotlinx Coroutines, Compose, ViewBinding, and all app components.
# =============================================================================


# ── General: never strip Debug builds ──────────────────────────────────────
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int d(...);
    public static int i(...);
}


# ═════════════════════════════════════════════════════════════════════════════
# MOSHI (@JsonClass) — KSP codegen, keep all adapters and classes
# ═════════════════════════════════════════════════════════════════════════════
-keep class com.squareup.moshi.** { *; }
-keep @interface com.squareup.moshi.JsonClass

# Keep all classes annotated with @JsonClass (Moshi codegen)
-keep @com.squareup.moshi.JsonClass class * { *; }
-keep class * extends com.squareup.moshi.JsonAdapter { *; }
-keep class * extends com.squareup.moshi.JsonAdapter.Factory { *; }

# Explicit keep for known Moshi-annotated DTOs (defensive)
-keep class com.asuka.pocketpdf.data.remote.dto.** { *; }

# Keep Moshi adapters generated by KSP
-keep class **JsonAdapter { *; }
-keep class **MoshiJsonAdapter { *; }
-keepnames class * {
    @com.squareup.moshi.JsonClass <fields>;
}


# ═════════════════════════════════════════════════════════════════════════════
# RETROFIT — interfaces and return types
# ═════════════════════════════════════════════════════════════════════════════
-keep,allowobfuscation,allowshrinking interface com.asuka.pocketpdf.data.remote.LlmApi
-keep,allowobfuscation,allowshrinking interface retrofit2.** { *; }
-keep class retrofit2.** { *; }
-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}
-keepclassmembers,allowobfuscation class * {
    @com.squareup.moshi.Json <fields>;
}
-dontwarn retrofit2.**
-keep class com.asuka.pocketpdf.data.remote.** { *; }


# ═════════════════════════════════════════════════════════════════════════════
# OKHTTP — networking internals
# ═════════════════════════════════════════════════════════════════════════════
-dontwarn okhttp3.**
-dontwarn okio.**
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-keep class okio.** { *; }


# ═════════════════════════════════════════════════════════════════════════════
# ROOM — entities, DAOs, database, type converters
# ═════════════════════════════════════════════════════════════════════════════
-keep class * extends androidx.room.RoomDatabase { *; }
-keep @interface androidx.room.Entity
-keep @interface androidx.room.Dao
-keep @interface androidx.room.Database
-keep @interface androidx.room.TypeConverter
-keep @interface androidx.room.ForeignKey
-keep @interface androidx.room.Index
-keep @interface androidx.room.PrimaryKey
-keep @interface androidx.room.ColumnInfo

# Keep all Room-annotated classes
-keep @androidx.room.Entity class * { *; }
-keep @androidx.room.Dao class * { *; }
-keep @androidx.room.Database class * { *; }

# Explicit keep for known Room entities, DAOs, and database
-keep class com.asuka.pocketpdf.data.local.entity.** { *; }
-keep class com.asuka.pocketpdf.data.local.dao.** { *; }
-keep class com.asuka.pocketpdf.data.local.AppDatabase { *; }
-keep class com.asuka.pocketpdf.data.local.converter.** { *; }

# Room-generated classes (impl, _Impl suffix)
-keep class * extends androidx.room.RoomDatabase { *; }
-keep class *._Impl { *; }

# Keep Room TypeConverters
-keep @androidx.room.TypeConverter class * { *; }
-keepclassmembers class * {
    @androidx.room.TypeConverter <methods>;
}


# ═════════════════════════════════════════════════════════════════════════════
# HILT / DAGGER — generated components, injected classes
# ═════════════════════════════════════════════════════════════════════════════
-keep class dagger.** { *; }
-keep class javax.inject.** { *; }
-keep class * extends dagger.hilt.android.internal.managers.ViewComponentManager$FragmentContextWrapper { *; }

# Hilt-generated components
-keep class * extends dagger.hilt.android.components.** { *; }
-keep class * extends dagger.hilt.components.** { *; }
-keep class * extends dagger.hilt.android.internal.builders.** { *; }
-keep class * extends dagger.hilt.internal.GeneratedComponent { *; }
-keep class * extends dagger.hilt.android.internal.managers.** { *; }

# Hilt-generated module classes (Hilt_* prefix, *_Factory, *_Module)
-keep class **Hilt_* { *; }
-keep class **Hilt* { *; }
-keep class * extends dagger.hilt.internal.GeneratedComponentManager { *; }
-keepclassmembers class * {
    @dagger.hilt.android.internal.lifecycle.HiltViewModelMap <fields>;
    @dagger.hilt.android.internal.lifecycle.HiltViewModelMap.KeySet <fields>;
}

# Hilt ViewModels
-keep @dagger.hilt.android.lifecycle.HiltViewModel class * { *; }
-keep class * extends androidx.lifecycle.ViewModel { *; }

# @AndroidEntryPoint classes (Activities)
-keep @dagger.hilt.android.AndroidEntryPoint class * { *; }
-keep @dagger.hilt.android.ActivityRetainedScoped class * { *; }
-keep @dagger.hilt.android.SingletonComponent class * { *; }
-keep @dagger.hilt.android.components.ActivityComponent class * { *; }

# Hilt @Module / @InstallIn classes
-keep @dagger.Module class * { *; }
-keep @dagger.Provides class * { *; }
-keep @dagger.Binds class * { *; }

# Explicit keep for known Hilt modules
-keep class com.asuka.pocketpdf.di.** { *; }

# Hilt Worker
-keep class * extends androidx.work.ListenableWorker { *; }
-keep class * extends androidx.work.Worker { *; }
-keep class com.asuka.pocketpdf.data.indexing.IndexWorker { *; }

# AssistedInject for Worker
-keep @dagger.assisted.AssistedInject class * { *; }
-keep @dagger.assisted.AssistedFactory class * { *; }
-keep class * extends dagger.assisted.** { *; }


# ═════════════════════════════════════════════════════════════════════════════
# PDFBOX-ANDROID — keep everything (notorious with ProGuard)
# ═════════════════════════════════════════════════════════════════════════════
-keep class org.apache.pdfbox.** { *; }
-keep class com.tom_roush.pdfbox.** { *; }
-keep class com.tom_roush.pdfbox.android.** { *; }
-keep class org.apache.fontbox.** { *; }
-keep class org.apache.commons.logging.** { *; }

# PdfBox uses reflection for text extraction, rendering, etc.
-keepclassmembers class * {
    @org.apache.pdfbox.pdmodel.common.PDDestinationOrAction <fields>;
    @org.apache.pdfbox.cos.COSName <fields>;
}
-dontwarn org.apache.pdfbox.**
-dontwarn com.tom_roush.pdfbox.**
-dontwarn org.apache.fontbox.**

# Keep BouncyCastle (PdfBox dependency)
-keep class org.bouncycastle.** { *; }
-dontwarn org.bouncycastle.**


# ═════════════════════════════════════════════════════════════════════════════
# MEDIAPIPE TASKS TEXT — native libraries and model classes
# ═════════════════════════════════════════════════════════════════════════════
-keep class com.google.mediapipe.** { *; }
-keep class com.google.mediapipe.tasks.** { *; }
-keep class com.google.mediapipe.tasks.text.** { *; }
-keep class com.google.mediapipe.framework.** { *; }

# Keep MediaPipe native library loading
-keep class com.google.mediapipe.framework.Graph { *; }
-keep class com.google.mediapipe.framework.Packet { *; }
-keep class com.google.mediapipe.framework.PacketCreator { *; }

# MediaPipe model proto classes
-keep class com.google.mediapipe.proto.** { *; }
-keep class com.google.mediapipe.tasks.core.** { *; }
-keep class com.google.mediapipe.tasks.components.** { *; }

-dontwarn com.google.mediapipe.**
-dontwarn com.google.protobuf.**


# ═════════════════════════════════════════════════════════════════════════════
# DATASTORE — preferences & serialization
# ═════════════════════════════════════════════════════════════════════════════
-keep class androidx.datastore.** { *; }
-keep class androidx.datastore.preferences.** { *; }
-keep class com.asuka.pocketpdf.data.local.SettingsDataStore { *; }


# ═════════════════════════════════════════════════════════════════════════════
# DOMAIN MODEL CLASSES — used with Moshi serialization
# ═════════════════════════════════════════════════════════════════════════════
-keep class com.asuka.pocketpdf.domain.model.** { *; }
-keep class com.asuka.pocketpdf.core.** { *; }


# ═════════════════════════════════════════════════════════════════════════════
# @KEEP ANNOTATION CATCH-ALL
# ═════════════════════════════════════════════════════════════════════════════
-keep @androidx.annotation.Keep class * { *; }
-keep @android.support.annotation.Keep class * { *; }
-keepclassmembers class * {
    @androidx.annotation.Keep *;
    @android.support.annotation.Keep *;
}


# ═════════════════════════════════════════════════════════════════════════════
# ANDROID MANIFEST COMPONENTS — Activities, Application, Services, Providers
# ═════════════════════════════════════════════════════════════════════════════
-keep public class * extends android.app.Activity { *; }
-keep public class * extends android.app.Application { *; }
-keep public class * extends android.app.Service { *; }
-keep public class * extends android.content.BroadcastReceiver { *; }
-keep public class * extends android.content.ContentProvider { *; }

# Explicit keep for all manifest-registered components
-keep class com.asuka.pocketpdf.PocketPdfApp { *; }
-keep class com.asuka.pocketpdf.ui.library.LibraryActivity { *; }
-keep class com.asuka.pocketpdf.ui.reader.ReaderActivity { *; }
-keep class com.asuka.pocketpdf.ui.ping.PingActivity { *; }
-keep class com.asuka.pocketpdf.ui.settings.SettingsActivity { *; }
-keep class com.asuka.pocketpdf.ui.chat.ChatActivity { *; }
-keep class com.asuka.pocketpdf.data.indexing.IndexWorker { *; }


# ═════════════════════════════════════════════════════════════════════════════
# VIEWBINDING — generated binding classes
# ═════════════════════════════════════════════════════════════════════════════
-keep class * implements androidx.viewbinding.ViewBinding { *; }
-keep class * implements androidx.viewbinding.ViewBinding$BindingComponent { *; }
-keep class **databinding.** { *; }
-keep class **Binding { *; }


# ═════════════════════════════════════════════════════════════════════════════
# JETPACK COMPOSE — keep @Composable functions and previews
# ═════════════════════════════════════════════════════════════════════════════
-keep class androidx.compose.** { *; }
-keepclassmembers class * {
    @androidx.compose.runtime.Composable <methods>;
}
-keepclassmembers class * {
    @androidx.compose.ui.tooling.preview.Preview <methods>;
}
-dontwarn androidx.compose.**


# ═════════════════════════════════════════════════════════════════════════════
# KOTLINX COROUTINES — internal continuations, dispatchers
# ═════════════════════════════════════════════════════════════════════════════
-keep class kotlinx.coroutines.** { *; }
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory { *; }
-keepnames class kotlinx.coroutines.CoroutineDispatcher { *; }
-keepnames class kotlinx.coroutines.CoroutineScope { *; }
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}
-dontwarn kotlinx.coroutines.**
-keep class kotlin.coroutines.** { *; }
-keepnames class kotlinx.coroutines.android.AndroidDispatcherFactory { *; }


# ═════════════════════════════════════════════════════════════════════════════
# API KEY ENCRYPTION — Android Keystore AES/GCM cipher classes
# ═════════════════════════════════════════════════════════════════════════════
-keep class com.asuka.pocketpdf.data.local.ApiKeyCipher { *; }
-keep class com.asuka.pocketpdf.data.local.AndroidKeystoreApiKeyCipher { *; }
-keep class javax.crypto.** { *; }
-keep class javax.crypto.spec.** { *; }
-keep class java.security.KeyStore { *; }
-keep class java.security.KeyStore$** { *; }
-keep class android.security.keystore.** { *; }

# ═════════════════════════════════════════════════════════════════════════════
# KOTLIN REFLECTION / STD LIB — keep metadata needed by Moshi, Retrofit, etc.
# ═════════════════════════════════════════════════════════════════════════════
-keep class kotlin.Metadata { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep class kotlin.reflect.** { *; }
-dontwarn kotlin.reflect.**


# ═════════════════════════════════════════════════════════════════════════════
# TIMBER — logging tree
# ═════════════════════════════════════════════════════════════════════════════
-keep class timber.log.** { *; }


# ═════════════════════════════════════════════════════════════════════════════
# JETPACK LIFECYCLE / LIVE DATA / VIEWMODEL
# ═════════════════════════════════════════════════════════════════════════════
-keep class androidx.lifecycle.** { *; }
-dontwarn androidx.lifecycle.**


# ═════════════════════════════════════════════════════════════════════════════
# WORK MANAGER
# ═════════════════════════════════════════════════════════════════════════════
-keep class androidx.work.** { *; }
-dontwarn androidx.work.**
-keep class * extends androidx.work.ListenableWorker { *; }


# ═════════════════════════════════════════════════════════════════════════════
# MISC ANDROIDX
# ═════════════════════════════════════════════════════════════════════════════
-keep class androidx.activity.** { *; }
-keep class androidx.fragment.app.** { *; }
-keep class androidx.startup.** { *; }
-dontwarn androidx.startup.**


# ═════════════════════════════════════════════════════════════════════════════
# R8 FULL MODE COMPATIBILITY — don't break things R8 aggressive mode would
# ═════════════════════════════════════════════════════════════════════════════
# Keep enum classes in full (R8 optimizes enums aggressively)
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep Parcelable implementations
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Keep Serializable classes
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Keep annotations used by reflection
-keepattributes *Annotation*
-keepattributes Exceptions, InnerClasses, Signature, Deprecated,
    SourceFile, LineNumberTable, EnclosingMethod, RuntimeVisibleAnnotations,
    RuntimeInvisibleAnnotations, RuntimeVisibleParameterAnnotations,
    RuntimeInvisibleParameterAnnotations

# Keep generic signature information (needed for Moshi, Retrofit, etc.)
-keepattributes Signature

# Keep reflection-accessed methods in app code
-keepclassmembers class * {
    @** <init>(...);
}


# ═════════════════════════════════════════════════════════════════════════════
# ANDROID RESOURCE / BUILD CONFIG
# ═════════════════════════════════════════════════════════════════════════════
-keep class com.asuka.pocketpdf.BuildConfig { *; }
-keep class com.asuka.pocketpdf.R { *; }
-keep class com.asuka.pocketpdf.R$* { *; }


# AutoValue bundles annotation-processor helpers that are unreachable at runtime.
# R8 still inspects their signatures, so suppress the JDK compiler API references.
-dontwarn javax.lang.model.SourceVersion
-dontwarn javax.lang.model.element.Element
-dontwarn javax.lang.model.element.ElementKind
-dontwarn javax.lang.model.element.Modifier
-dontwarn javax.lang.model.type.TypeMirror
-dontwarn javax.lang.model.type.TypeVisitor
-dontwarn javax.lang.model.util.SimpleTypeVisitor8
